<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prodotti</title>
    <style>
        body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #000000;
  background-color:#75398C;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
}


img {
  width: 100%;
  height: 100%;
}
/* Top left text */
.top-left {
 position: absolute;
 top: 40%;
 left: 5%;
}

.top-right {
 position: absolute;
 top: 150%;
 left: 60%;
}

#pulsante1 {
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
top: 60%;
color: #75398C;
padding: 10px 20px;
border: solid 1px #FFFFFF;
background: #FFFFFF;
-moz-border-radius: 35px;
-webkit-border-radius: 35px;
border-radius: 35px;
}


#pulsante {
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
top: 60%;
color: #FFFFFF;
padding: 10px 20px;
border: solid 1px #75398C;
background: #75398C;
-moz-border-radius: 35px;
-webkit-border-radius: 35px;
border-radius: 35px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

    </style>

</head>
<body>
<header>


    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
         <img src="images/Skream-loghetto.png" alt="" style="width:24px;height:24px;" class="d-inline-block">
          Skream
         </a>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Skream</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Prodotti.html">Prodotti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Personalizza.html">Meet the Team</a>
            </li>
          </ul>
          <span class="navbar-text">
            Le pubblicità a portata di streaming
          </span>
        </div>
      </div>
    </nav>
</header>
<main>

<div><img src="images/2.png" alt="prova">
  <font color="#FFFFFF"><div class="top-left"><h1>Fatti Sentire!</h1><p>SKREAM è la piattaforma che permette</p><p> un contatto immediato ed efficace tra le aziende</p><p> e i creatori di contenuti</p>
  <p><button id="pulsante1"><a href="Prodotti.html">Scopri di più</a></button></p></div>
    </font>

</div>

<div><img src="images/4.png" alt="prova">
  <div class="top-right"><h1>Fai crescere il tuo Brand</h1><p>Migliaia di content creators ti aspettano per collaborare!</p><p>  SKREAM ti aiuta a raggiungere la visibilità di cui hai </p><p>bisogno in pochi semplici click</p>
  <p><button id="pulsante"><a href="Personalizza.html">Inizia Subito!</a></button></p></div>
</div>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2022 Skream. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>